@use 'variables';

.page-content {
    margin-left: 80px;
    display: flex;
    flex-direction: column;

    .img-banner {
        width: 100%;
        height: 70vh;
        background-color: variables.$titleBase;

        display: flex;
        justify-content: flex-start;
        align-items: center;
        overflow: hidden;
    }

    .img-banner > img {
        min-height:100%; 
        min-width: 100%; 
        object-fit: cover;
    }

    .img-banner.img-inline {
        height: 90vh;
        border-radius: 1em;
        margin: 2.5em 0;
    }

    .content-body {
        padding: 5em 8em;
    }
}

.content-header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 0px;
}
    
.header__date { 
    grid-area: 1 / 1 / 2 / 4; 
}

.header__location { 
    margin-bottom: 2em;
    text-align: right;
    grid-area: 1 / 4 / 2 / 6; 
}

.header__title { 
    margin-top: 2.5em;
    margin-bottom: 0.7em;
    grid-area: 2 / 1 / 3 / 6;
    
}

.header__description { 
    grid-area: 3 / 1 / 5 / 4; 
    padding-right: 2em;
}

.header__details { 
    grid-area: 3 / 4 / 5 / 6;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    background-color: rgba(variables.$modal, 0.5);
    padding: 2em;
    border-radius: 2em;
    justify-content: space-between;
}

.cta-button {
    cursor: pointer;
    padding: 1.2em;
    background-color: variables.$tagYellow;
    border-radius: 2em;
    font-family: Poppins;
    font-size: 0.7em;
    transition: all 0.2s;
}

.cta-button h4 {
    color: variables.$titleBase;
    font-weight: 500;
}

.cta-button:hover {
    background-color: variables.$titleText;
}

.flex-categories {
    display: flex;
    gap: 3em;
    margin: 1em 0;
}

.flex-categories div {
    flex: 1;
}

.flex-categories > div > h3 {
    color: variables.$tagYellow;
    margin-bottom: 0.5em;
}

.flex-categories > div > h4 {
    font-size: 1em;
    line-height: 1.5em;
}